# set color space
set -g default-terminal "screen-256color"

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

# close window after exit
set -g set-remain-on-exit off

# initial path for new window
set default-path $HOME/work

# setup mouse
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-resize-pane off
set -g mouse-select-pane on
set -g mouse-select-window on

# default statusbar colors
set -g status-fg colour231
set -g status-bg colour0 #236
set -g status-attr default

# automatically set window title
set-window-option -g automatic-rename on

# default window title colors
set-window-option -g window-status-fg colour231
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour11
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set format of windows in the statusbar (num:name)
set -g window-status-format "[#I:#W]"
set -g window-status-current-format "[#I:#W]"

# left align the window list
set -g status-justify left

# setup statusbar
set -g status-utf8 on
set -g status-interval 2
set -g status-left ""
set -g status-right "#(tmux-sys-meter.py) [#S]"

# key binding
bind-key | split-window -h
bind-key - split-window -v
bind-key r respawn-pane /bin/bash
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key h new-window 'show-shortcuts.sh | less -R'
